# Kitty Configuration File

## Font Configuration
font_family      "FiraCode Nerd Font"
bold_font        "FiraCode Nerd Font Bold"
italic_font      "FiraCode Nerd Font Italic"
bold_italic_font "FiraCode Nerd Font Bold Italic"
font_size        16

adjust_line_height  100%
modify_font strikethrough_position 12px
modify_font underline_position 3
modify_font underline_thickness 150%
enable_ligatures true

## Cursor Customization
cursor_shape beam
cursor_blink_interval 0
cursor_color #FFCC00
# cursor_text_color #000000

## Window Padding
window_padding_width 5
window_padding_height 5
dynamic_padding yes

## Scrollback
scrollback_lines 20000

## Mouse
open_url_modifiers cmd

## Terminal Bell
enable_audio_bell no

## Window Layout
enabled_layouts all
draw_minimal_borders yes
inactive_text_alpha 0.7
hide_window_decorations yes

## Color Scheme
include themes/kanagawa.conf
background_opacity 0.8
background_blur 20


## Tab Bar Style
tab_bar_style powerline
active_tab_title_template '❐ {title}'
inactive_tab_title_template '❏ {title}'
active_tab_foreground   #c0c0c0
active_tab_background   #000000
inactive_tab_foreground #A89984
inactive_tab_background #282828

## Advanced Settings
allow_remote_control yes
listen_on unix:/tmp/kitty
startup_session default_session.kitty
shell_integration enabled no-title

## OS Specific Tweaks
macos_show_window_title_in none
# macos_titlebar_color background

## Keyboard Shortcuts
kitty_mod cmd
# Vim-Kitty-Navigator Mappings


# Search
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
map kitty_mod+/ kitty_scrollback_nvim --config mine
map kitty_mod+. kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
mouse_map kitty_mod+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

# Launch Lazygit
map kitty_mod+g combine : launch --location=vsplit --cwd=current zsh -ci "lazygit" : goto_layout Stack

## Clipboard
map kitty_mod+v paste_from_clipboard
map alt+v paste_from_clipboard

## Scrolling
map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down
map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down
map kitty_mod+p scroll_to_prompt -1
map kitty_mod+n scroll_to_prompt 1

## Window Management
map kitty_mod+enter new_window_with_cwd
map cmd+enter new_window_with_cwd
map kitty_mod+alt+j move_window_forward
map kitty_mod+alt+k move_window_backward
map kitty_mod+s launch --location=hsplit --cwd=current
map kitty_mod+a launch --location=vsplit --cwd=current
map kitty_mod+o resize_window narrower
map kitty_mod+y resize_window wider
map kitty_mod+u resize_window taller
map kitty_mod+i resize_window shorter
map cmd+equal change_font_size all +0.5
map cmd+minus change_font_size all -0.5

## Tab Management
map kitty_mod+] next_tab
map kitty_mod+[ previous_tab
map kitty_mod+t new_tab_with_cwd
map cmd+t launch --cwd current --env OPEN_PROJECT=1 --type tab
map kitty_mod+alt+t set_tab_title

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

## Layout Management
map kitty_mod+f next_layout

## Include Host Specific Config
include kitty.local.conf

# BEGIN_KITTY_FONTS
#font_family      family='FiraCode Nerd Font' postscript_name=FiraCodeNF-Reg
#bold_font        family='FiraCode Nerd Font' postscript_name=FiraCodeNF-Bold
#italic_font      auto
#bold_italic_font auto
# END_KITTY_FONTS

font_family FiraCode Nerd Font
font_family FiraCode Nerd Font
font_family FiraCode Nerd Font


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
font_family FiraCode Nerd Font
font_family FiraCode Nerd Font
font_family FiraCode Nerd Font
font_family FiraCode Nerd Font
font_family FiraCode Nerd Font
