[colors]
background = #0C0C0D
background-alt = #1A1A1C
text = #ffffff
primary = #4C4F52
secondary = #706D6A
alert = #eb6f92
disabled = #6e6a86

[bar/bar]
height = 40
width = 100%
bottom = false
background = #ff000000 
override-redirect = false
separator = "|"

padding-right = 3

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=12;3
font-1 = JetBrainsMono Nerd Font:style=Bold:size=12;3

module-margin = 2
modules-left = workspaces tray
modules-center = time
modules-right = pulseaudio wlan battery 

line-size = 2
line-color = ${colors.primary}

monitor = ${env:MONITOR}




[module/empty-space]
type = custom/text
content = " "

[module/right-padding]
type = custom/text
content = ""

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = false

format = <label-state>
label-monitor = %name%

label-active = %index%
label-active-foreground = ${colors.primary}
label-active-background = ${colors.background-alt}
label-occupied = %index%
label-occupied-foreground = ${colors.text}
label-occupied-background = ${colors.background}
label-urgent = %index%
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}
label-empty = %index%
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background}

label-active-padding = 3
label-urgent-padding = 3
label-occupied-padding = 3
label-empty-padding = 3

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 2.0

format-connected = <label-connected>
format-connected-prefix = "%{A1:$TERMINAL -e nmtui:}   %{A}"
format-connected-prefix-foreground = #ffffff
format-connected-padding = 1
label-connected = "%signal%% %{A} %essid% "

format-disconnected = <label-disconnected>
format-disconnected-prefix = "%{A1:$TERMINAL -e nmtui:} ﲁ "
format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected-padding = 1
label-disconnected = "DCT %{A}"

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = #ffffff

[module/time]
type = internal/date
format = <label>
format-prefix-foreground = ${colors.primary}
label = %time%
#date = %a, %d %B %Y
time = %H:%M

[module/pulseaudio]
type = custom/script
exec = ~/.config/polybar/scripts/audio.sh

click-left = wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+

click-right = wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%-

click-middle = wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

ramp-volume-0-foreground = ${colors.disabled}
ramp-volume-1-foreground = ${colors.primary}
ramp-volume-2-foreground = ${colors.text}

[module/battery]
type = internal/battery
low-at = 25
battery = BAT0
adapter = ACAD
poll-interval = 5

format-charging =  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

label-charging-foreground = #ffffff
label-discharging-foreground = #ffffff
label-full-foreground = #ffffff

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = #ffffff
ramp-capacity-1-foreground = #ffffff
ramp-capacity-4-foreground = #ffffff
